# VtuberMusic-Windows

./: .editorconfig  .gitignore  README.md  VtuberMusic-UWP.sln  VtuberMusic.sln  azure-pipelines.yml  install.bat
src/VtuberMusic.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  VtuberMusic.App.csproj  app.manifest
src/VtuberMusic.App/Controls/: AppTitleBar.xaml  AppTitleBar.xaml.cs  LoadingCover.xaml.cs  LyricItem.xaml.cs  MusicPlayer.xaml  MusicPlayer.xaml.cs  Playing.xaml  Playing.xaml.cs  UserFlyoutItem.xaml  UserFlyoutItem.xaml.cs
src/VtuberMusic.App/Controls/Comments/: CommentItem.xaml  CommentItem.xaml.cs  CommentView.xaml  CommentView.xaml.cs
src/VtuberMusic.App/Controls/DataItem/: ArtistItem.xaml  ArtistItem.xaml.cs  BannerItem.xaml  BannerItem.xaml.cs  MusicItem.xaml  MusicItem.xaml.cs  MusicListItem.xaml  MusicListItem.xaml.cs  PlaylistCardItem.xaml  PlaylistCardItem.xaml.cs  PlaylistItem.xaml  PlaylistItem.xaml.cs  UserItem.xaml  UserItem.xaml.cs
src/VtuberMusic.App/Controls/FirendPanel/: Fans.xaml  Fans.xaml.cs  Followers.xaml  Followers.xaml.cs
src/VtuberMusic.App/Controls/Lyric/: LyricItem.xaml  LyricItem.xaml.cs  LyricView.xaml  LyricView.xaml.cs
src/VtuberMusic.App/Controls/NoitcePanel/: ReplyNoticePanel.xaml  ReplyNoticePanel.xaml.cs  SystemNoticePanel.xaml  SystemNoticePanel.xaml.cs
src/VtuberMusic.App/Controls/SearchPanel/: ArtistSearchPanel.xaml  ArtistSearchPanel.xaml.cs  MusicSearchPanel.xaml  MusicSearchPanel.xaml.cs  PlaylistSearchPanel.xaml  PlaylistSearchPanel.xaml.cs  UserSearchPanel.xaml  UserSearchPanel.xaml.cs
src/VtuberMusic.App/Controls/Settings/: SettingsButtonEntityItem.xaml  SettingsButtonEntityItem.xaml.cs  SettingsEntityItem.xaml  SettingsEntityItem.xaml.cs  SettingsExpanderItem.xaml  SettingsExpanderItem.xaml.cs
src/VtuberMusic.App/Converters/: AddParameterConverter.cs  ArtistStringConverter.cs  DoubleConverter.cs  DoubleTimeSpanConverter.cs  DoubleToPercentageConverter.cs  FormatConverter.cs  NullVisibilityConvter.cs  PlayerPlaylistPlayModeConverter.cs  PlayerStateConverter.cs  TimeSpanDoubleConverter.cs  VisibilityConvter.cs  ZeroVisibilityConverter.cs
src/VtuberMusic.App/Converters/UIStatue/: FollowStatueConverter.cs
src/VtuberMusic.App/Dialogs/: ConfirmDeletePlaylistDialog.xaml  ConfirmDeletePlaylistDialog.xaml.cs  CreatePlaylistDialog.xaml  CreatePlaylistDialog.xaml.cs  EditPlaylistInfoDialog.xaml  EditPlaylistInfoDialog.xaml.cs  EditProfileDialog.xaml  EditProfileDialog.xaml.cs  PrivacyContentDialog.xaml  PrivacyContentDialog.xaml.cs  TrackMusicDialog.xaml  TrackMusicDialog.xaml.cs  UpdateAvailableDialog.xaml  UpdateAvailableDialog.xaml.cs
src/VtuberMusic.App/Helper/: DispatcherHelper.cs  NavigationHelper.cs  ShareHelper.cs  TitleBarHelper.cs  WindowBackdropHelper.cs  WindowsSystemDispatcherQueueHelper.cs
src/VtuberMusic.App/Messages/: NowLyricChangedMessage.cs  PlaylistMusicChangedMessage.cs  UserPlaylistsChangedMessage.cs
src/VtuberMusic.App/Models/: NavigationTag.cs
src/VtuberMusic.App/PageArgs/: AppPageArg.cs  ArtistPageArg.cs  CommentPageArg.cs  FirendsPageArg.cs  PlaylistPageArg.cs  ProfilePageArg.cs  SearchPageArg.cs
src/VtuberMusic.App/Pages/: ArtistPage.xaml  ArtistPage.xaml.cs  CommentPage.xaml  CommentPage.xaml.cs  Discover.xaml  Discover.xaml.cs  Firends.xaml.cs  Friends.xaml  Friends.xaml.cs  Library.xaml  Library.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NoticePage.xaml  NoticePage.xaml.cs  PlaylistPage.xaml  PlaylistPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  Search.xaml  Search.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs
src/VtuberMusic.App/Properties/: AssemblyInfo.cs
src/VtuberMusic.App/Services/: IAppCenterReleasesService.cs  INavigationService.cs  NavigatoinSerivce.cs
src/VtuberMusic.App/ViewModels/: ArtistPageViewModel.cs  DiscoverViewModel.cs  FriendsViewModel.cs  LibraryViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  MusicPlayerViewModel.cs  PlayingViewModel.cs  PlaylistPageViewModel.cs  ProfilePageViewModel.cs  SearchViewModel.cs  SettingsPageViewModel.cs  UserFlyoutViewModel.cs
src/VtuberMusic.App/ViewModels/App/: AppViewModel.Commands.cs  AppViewModel.Properties.cs  AppViewModel.cs
src/VtuberMusic.App/ViewModels/Controls/: CommentItemViewModel.cs  CommentViewModel.cs  ConfirmDeletePlaylistDialogViewModel.cs  CreatePlaylistDialogViewModel.cs  DataItemViewModel.cs  EditPlaylistInfoViewModel.cs  EditProfileDialogViewModel.cs  PlayingViewModel.cs  TrackMusicDialogViewModel.cs
src/VtuberMusic.App/ViewModels/FriendsPanel/: FansViewModel.cs  FollowersViewModel.cs  FriendsPanelViewModel.cs
src/VtuberMusic.App/ViewModels/Lyric/: LyricViewViewModel.cs
src/VtuberMusic.App/ViewModels/NoticePanel/: ReplyNoticePanelViewModel.cs  SystemNoticePanelViewModel.cs
src/VtuberMusic.App/ViewModels/Pages/: ArtistPageViewModel.cs  CommentPageViewModel.cs  DiscoverViewModel.cs  FriendsViewModel.cs  LibraryViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  NoticePageViewModel.cs  PlaylistPageViewModel.cs  ProfilePageViewModel.cs  SearchViewModel.cs  SettingsPageViewModel.cs
src/VtuberMusic.App/ViewModels/SearchPanel/: ArtistSearchPanelViewModel.cs  MusicSearchPanelViewModel.cs  PlaylistSearchPanelViewModel.cs  SearchPanelViewModel.cs  (+1 more)
src/VtuberMusic.Core/: VtuberMusic.Core.csproj
src/VtuberMusic.Core/Enums/: ArtistMusicOrder.cs  CommentContentType.cs  NoticeType.cs  ProfileGender.cs  TrackType.cs
src/VtuberMusic.Core/Helper/: DateTimeHelper.cs  LyricHelper.cs
src/VtuberMusic.Core/Messages/: AuthorizationStateChangedMessage.cs
src/VtuberMusic.Core/Models/: Account.cs  ApiResponse.cs  Banner.cs  Comment.cs  Music.cs  Notice.cs  Profile.cs
src/VtuberMusic.Core/Services/: AuthorizationService.cs  IAuthorizationService.cs  IVtuberMusicService.Account.cs  IVtuberMusicService.Artist.cs  IVtuberMusicService.Comment.cs  IVtuberMusicService.Message.cs  IVtuberMusicService.Music.cs  IVtuberMusicService.Playlist.cs  IVtuberMusicService.cs
src/VtuberMusic.Core/Tools/: DateTimeTool.cs
(+243 files in other folders)
