<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>VtuberMusic.App</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;arm64</Platforms>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <PublishProfile>win10-$(Platform).pubxml</PublishProfile>
    <UseWinUI>true</UseWinUI>
    <EnablePreviewMsixTooling>true</EnablePreviewMsixTooling>
    <DefaultLanguage>zh-CN</DefaultLanguage>
    <GenerateAppInstallerFile>False</GenerateAppInstallerFile>
    <AppxPackageSigningEnabled>True</AppxPackageSigningEnabled>
    <PackageCertificateThumbprint>83DBC5E95770F4BD31661A682810C7C5E157BA33</PackageCertificateThumbprint>
    <AppxPackageSigningTimestampDigestAlgorithm>SHA256</AppxPackageSigningTimestampDigestAlgorithm>
    <AppxAutoIncrementPackageRevision>False</AppxAutoIncrementPackageRevision>
    <AppxSymbolPackageEnabled>False</AppxSymbolPackageEnabled>
    <GenerateTestArtifacts>True</GenerateTestArtifacts>
    <AppxBundle>Never</AppxBundle>
    <HoursBetweenUpdateChecks>0</HoursBetweenUpdateChecks>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="Assets\76825487_p0.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Pages\Friends.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0" />
    <PackageReference Include="CommunityToolkit.WinUI.UI" Version="7.1.2" />
    <PackageReference Include="CommunityToolkit.WinUI.UI.Controls" Version="7.1.2" />
    <PackageReference Include="CommunityToolkit.WinUI.UI.Media" Version="7.1.2" />
    <PackageReference Include="Microsoft.AppCenter" Version="4.5.3" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="4.5.3" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="4.5.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Graphics.Win2D" Version="1.0.3.1" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.1.4" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.1" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.WinUI.Managed" Version="2.0.8" />
    <PackageReference Include="Opportunity.LrcParser" Version="1.0.4" />
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <!-- Defining the "Msix" ProjectCapability here allows the Single-project MSIX Packaging
       Tools extension to be activated for this project even if the Windows App SDK Nuget
       package has not yet been restored -->
  <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnablePreviewMsixTooling)'=='true'">
    <ProjectCapability Include="Msix" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\VtuberMusic.AppCore\VtuberMusic.AppCore.csproj" />
    <ProjectReference Include="..\VtuberMusic.Core\VtuberMusic.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Page Update="Pages\Friends.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Controls\AppTitleBar.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Controls\DataItem\BannerItem.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Controls\DataItem\MusicItem.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Controls\DataItem\MusicListItem.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Controls\DataItem\PlaylistCardItem.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Controls\DataItem\PlaylistItem.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Controls\LoadingCover.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Controls\LyricItem.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Controls\MusicPlayer.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Controls\Playing.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Controls\SearchPanel\ArtistSearchPanel.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Controls\SearchPanel\MusicSearchPanel.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Controls\SearchPanel\PlaylistSearchPanel.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Controls\SearchPanel\UserSearchPanel.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Controls\UserFlyoutItem.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Dialogs\PrivacyContentDialog.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Pages\ArtistPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Pages\Discover.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Pages\Library.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Pages\LoginPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Pages\MainPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Pages\PlaylistPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Pages\ProfilePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Pages\Search.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Pages\SettingPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
</Project>
